{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zikiblog;Username=zikiblog_user;Password=doll$parTon1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
